OBJECT_SHARED Models/Communications/radio-medium.xml -63.240278 17.639722 433.23 180

OBJECT_STATIC TNCS.xml -63.22142757 17.64412186 35.9377 247.6
OBJECT_STATIC stone.ac -63.22167846 17.64418852 36.3400 243.6
OBJECT_STATIC fence.ac -63.22131248 17.64405800 36.2522 67.3
OBJECT_STATIC cars.ac -63.22187043 17.64426970 36.8656 157.5
OBJECT_STATIC TNCS_helipad.ac -63.22078085 17.64389672 34.4878 0.0
OBJECT_STATIC firetruck.ac -63.22145106 17.64419763 36.2550 336.0
OBJECT_SHARED Models/Effects/strobe10000.xml -63.22145183 17.64416124 46.6308 0.0
OBJECT_SHARED Models/Effects/RedLight10000.xml -63.22143738 17.64413438 45.8471 0.0
